<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Transition demo</title>
    <style>
    
  body {
  background: Darkorange;
}

.slide-images {
  position: relative;
  list-style: none;
  padding: 0;
  overflow: hidden;
}
.slide-images .slide-image {
  position: absolute;
}
/*
.slide-images .slide-image.current img {
  z-index: 12;
}
.slide-images .slide-image.current span {
  z-index: 13;
}
.slide-images .slide-image img {
  z-index: 2;
}
*/
.slide-images .slide-image span {
  position: absolute;
  right: 0;
  bottom: -14px;
  padding: 5px 10px;
  color: rgba(255,255,255,0.8);
  font-weight: bold;
  font-size: 14px;
  background-color: rgba(0,0,0,0.3);
  -moz-border-radius: 0px 5px 5px 5px;
  -webkit-border-radius: 0px 5px 5px 5px;
  z-index: 3;
}

/* demo specific styles */
#demoSliderContainer .options {
  padding: 3px 10px;
  text-align: center;
  min-height: 15px;
}
#demoSliderContainer .options a {
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  font-family: Georgia,Serif;
  color: #91BECC;
}
#demoSliderContainer .options a:hover {
  color: #D3E5EB;
}


#demoSliderContainer .options .prevSlide {
  float: left;
}
#demoSliderContainer .options .nextSlide {
  float: right;
}
#demoSliderContainer {
  margin: 5px auto;
  padding: 0;
  background: white;
  overflow: auto;
  box-shadow: 1px 1px 5px black;
  -moz-box-shadow: 1px 1px 5px black;
  -webkit-box-shadow: 1px 1px 5px black;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  width: 200px;
}
#demoSlider {
  margin: 0 auto;
  padding: 0;
 
  height: 200px;
  width: 128px;
}
    
 H1 {
  color: white;
  text-shadow: -5px -5px 3px black;
  -moz-text-shadow: -5px -5px 3px black;
  -webkit-text-shadow: -5px -5px 3px black;
 text-align: center;
  
}   
      /* slide transition part */
     
      .slide-images .slide-image,
      .slide-images .slide-image img {
        
        -ms-transition: all 1s;
        -moz-transition: all 1s;
        -webkit-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
      }
      
      .slide-images.myOwnTransition .slide-image {
        opacity: 0;
      }
      .slide-images.myOwnTransition .slide-image.current {
        opacity: 1;
      }
      
    /*
      .slide-images.myOwnTransition .slide-image img {
      transform: scale(2);
      -ms-transform: scale(2);
      -moz-transform: scale(2);
      -webkit-transform: scale(2);
      }
      .slide-images.myOwnTransition .slide-image.current img {
    transform: scale(1);      
        -ms-transform:scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
      }*/
      /*
.slide-images.myOwnTransition .slide-image img {
-moz-transform: scale(2) rotate(180deg);
}
.slide-images.myOwnTransition .slide-image.current img {
-moz-transform: scale(1) rotate(0);
}
.slide-images.myOwnTransition .slide-image img {
-moz-transform: scale(2) translate(-550px, 0px);
}
.slide-images.myOwnTransition .slide-image.current img {
-moz-transform: scale(1) translate(0, 0);
}
.slide-images.myOwnTransition .slide-image img {
-moz-transform: matrix(-1, 0, 0, 1, 0, 250px);
}
.slide-images.myOwnTransition .slide-image.current img {
-moz-transform: matrix(1, 0, 0, 1, 0, 0);
}*/
.slide-images.myOwnTransition .slide-image img {
-moz-transform: matrix(1, 3, 0, 1, 0, 0);
}
.slide-images.myOwnTransition .slide-image.current img {
-moz-transform: matrix(1, 0, 0, 1, 0, 0);
}

      
    </style>
  </head>

  <body>
  <h1>CSS3</h1>
    <div id="demoSliderContainer">
      <ul id="demoSlider" class="slide-images myOwnTransition">
        <li class="slide-image current">
          <img src="HTML5_Tech_Classes_128/HTML5_3D_effects_128.png" />
          <span>3D Effects</span>
        </li>
        <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Connectivity_128.png" />
          <span>Connectivity</span>
        </li>
        <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Multimedia_128.png" />
          <span>Multimedia</span>
        </li>
        <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Offline_Storage_128.png" />
          <span>Offline Storage</span>
        </li>
            <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Device_Access_128.png" />
          <span>Device Access</span>
        </li>
        <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Performance_128.png" />
          <span>Performance</span>
        </li>
        <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Semantics_128.png" />
          <span>Semantics</span>
        </li>
        <li class="slide-image">
          <img src="HTML5_Tech_Classes_128/HTML5_Styling_128.png" />
          <span>Styling</span>
        </li>
      </ul>
      <div class="options">
        <a href="javascript:;" class="prevSlide">prev</a>
        <a href="javascript:;" class="nextSlide">next</a>
      </div>
    </div>
    
    <script type="text/javascript">
     
         var slides = document.querySelectorAll('.slide-image');
          
          /// Slide Navigation ///
          var currentSlideNum = 1;
          document.querySelector('.prevSlide').onclick = function() {
          var newSlideNum = currentSlideNum<2 ? slides.length : currentSlideNum-1;
            goToSlide(newSlideNum, currentSlideNum);
            currentSlideNum = newSlideNum;
          };
          document.querySelector('.nextSlide').onclick = function() {
           var newSlideNum = currentSlideNum+1>slides.length ? 1 : currentSlideNum+1;
            goToSlide(newSlideNum, currentSlideNum);
            currentSlideNum = newSlideNum;
               
          };
       
          var goToSlide = function(slideNum, oldNum) {
          
          var currentSlide = document.querySelector('.slide-image:nth-child('+slideNum+')');
           currentSlide.className +=(' current'); 
           //more html5 but not for IE9 ...
         //   currentSlide.classList.add('current');
              var oldSlide = document.querySelector('.slide-image:nth-child('+oldNum+')');
          // oldSlide.classList.remove('current');
             oldSlide.className =('slide-image'); 
          };
        
        
          
          
    
 
    </script>
  </body>
</html>